
<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <title>Space Z</title>
     <link rel="stylesheet" href="css/style.css">
</head> 
<body> 
<header class="mainheader"> 
<div class="container"> 
<nav class="mainnav">
    <img src="img/logo.png" alt="SpaceZ"
         width="60" height="60">
    <ul class="mainmenu">
    <li><a href="#">Компания</a></li>
    </ul>
</nav> 
<section class=""> 
</section> 
</div> 
</header> 
<main> 

<section class=""> 
<div class=" "> 
</div> 
</section> 
<section class=" "> 
<div class=" "> 
<div class=" "> 
</div> 
<div class=" "> 
</div> 
</div> 
</section> 
<section class=" "> 
<div class=" "> 
<div class=" "> 
</div> 
<div class=" "> 
</div> 
</div> 
</section> 
<section class=" "> 
<div class=" "> 
<div class=" "> 
</div> 
<div class=" "> 
</div> 
</div> 
</section> 
<section class="Raspisanie"> 
<div class="Poletov"></div>  
<div class="Raspisanie1"> 
     <table class="reis">
    <tbody>
    <tr>
        <th>№ Рейса</th>
        <th>Откуда - Куда</th>
        <th>Время Вылета</th>
        <th>Время Прилета</th>
        </tr>
        <tr>
        <td>1635</td>
        <td>VKO - MOON</td>
        <td>00:45</td>
        <td>23:15</td>    
        </tr>
        <tr>
        <td>70200</td>
        <td>LED - MOON</td>
        <td>17:30</td>
        <td>16:20</td>
        </tr>
    </tbody>
    </table>    

</div> 
</section> 

</main> 
<footer class=" "> 
<div class=" "> 
<div class=" "> 
</div> 
<div class=" "> 
</div> 
</div> 
</footer> 

    
</body> 
</html> 
